C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\bin\Debug\net8.0\1_Rodriguez_TP15.exe
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\bin\Debug\net8.0\1_Rodriguez_TP15.deps.json
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\bin\Debug\net8.0\1_Rodriguez_TP15.runtimeconfig.json
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\bin\Debug\net8.0\1_Rodriguez_TP15.dll
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\bin\Debug\net8.0\1_Rodriguez_TP15.pdb
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.AssemblyInfoInputs.cache
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.AssemblyInfo.cs
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.csproj.CoreCompileInputs.cache
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.dll
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\refint\1_Rodriguez_TP15.dll
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.pdb
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\1_Rodriguez_TP15.genruntimeconfig.cache
C:\Users\Dilan\Desktop\Dilan Rodriguez_J\1_Rodriguez_TP15\1_Rodriguez_TP15\obj\Debug\net8.0\ref\1_Rodriguez_TP15.dll
